[versions]
agpVersion = '8.6.0'
coreVersion = '1.13.1'
appCompatVersion = '1.7.0'
materialVersion = '1.12.0'
constraintLayoutVersion = '2.1.4'
# recyclerviewVersion = '1.3.2'
kotlinStdlibJdk8Version = "2.0.20"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompatVersion" }
core = { group = "androidx.core", name = "core", version.ref = "coreVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayoutVersion" }
# recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerviewVersion" }
# kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinStdlibJdk8Version" }

[plugins]
android-application = { id = 'com.android.application', version.ref = 'agpVersion' }
