plugins {
    alias(libs.plugins.android.application)
}

android {
	namespace 'es.upm.miw.imgpicker'
    compileSdk 35

    defaultConfig {
        applicationId 'es.upm.miw.imgpicker'
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.core
	implementation libs.appcompat
	implementation libs.material
	implementation libs.constraintLayout
}
